{
    "name": "IntroAssignment",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:06ba54908257c8d4fa1183cccfa0ca5d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:404fc7b3b00692b47ab1579de19459e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}